# Gerador-De-Teste

./: Gerador-De-Teste.sln  README.md
Gerador-De-Teste/: Form1.Designer.cs  Form1.cs  Gerador-De-Teste.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
Gerador-De-Teste/Compartilhado/: ContextoDados.cs  ControladorBase.cs  DataGridViewExtensions.cs  EntidadeBase.cs  RepositorioBaseEmArquivo.cs  RepositorioBaseEmMemoria.cs  StringExtensions.cs
Gerador-De-Teste/ModuloDisciplinas/: ControladorDisciplina.cs  Disciplina.cs  IRespositorioDisciplina.cs  ListagemDisciplinaControl.Designer.cs  ListagemDisciplinaControl.cs  RepositorioDisciplinaEmArquivo.cs  RepositorioDisciplinaEmSQL.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
Gerador-De-Teste/ModuloMateria/: ControladorMateria.cs  IRepositorioMateria.cs  ListagemMateriaControl.Designer.cs  ListagemMateriaControl.cs  Materia.cs  RepositorioMateriaEmArquivo.cs  RepositorioMateriaEmSql.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
Gerador-De-Teste/ModuloQuestoes/: ControladorQuestao.cs  IRepositorioQuestao.cs  ListagemQuestaoControl.Designer.cs  ListagemQuestaoControl.cs  Questao.cs  RepositorioQuestaoEmArquivo.cs  RepositorioQuestoesEmSql.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
Gerador-De-Teste/ModuloTestes/: ControladorTeste.cs  GerarPDFClass.cs  IRepositorioTeste.cs  ListagemTesteControl.Designer.cs  ListagemTesteControl.cs  Teste.cs  (+12 more)
(+2 files in other folders)
